SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0d2VvaGdzbXpmYWJtZmF2bHBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk3NzUxNiwiZXhwIjoyMDUwNTUzNTE2fQ.x3yDAf60KTkmOWzTJpa0JWZ1DiRrHMief81bblYBpz0'
NODE_NO_WARNINGS=1
PORT=5000